{
	"name": "OTS-Spire",
	"author": "Deltrie Allen",
	"email": "deltrie.allen@nbcuni.com",
	"version": "3.0.0",
	"scripts": {
		"runall": "npm run 5concurrent && npm run 5concurrent-nav && npm run 5concurrent-article",
		"runall-async": "npm run 1process && npm run 1process-nav && npm run 1process-article",
		"runall-local": "npm run local-manifest && npm run local-nav && npm run local-article",
		"runall-regression": "npm run stageRegression && npm run prodRegression",
		"runall-regressionLocal": "npm run stageRegressionLocal && npm run prodRegressionLocal",
		"5concurrent": "cat sites.txt | xargs -P5 -I{} casperjs test \"./tests/apiCheck-manifest.js\" --cron --url=\"{}\"",
		"1process": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/apiCheck-manifest.js\" --cron --url=\"{}\"",
		"5concurrent-nav": "cat sites.txt | xargs -P5 -I{} casperjs test \"./tests/apiCheck-nav.js\" --url=\"{}\"",
		"1process-nav": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/apiCheck-nav.js\" --url=\"{}\"",
		"5concurrent-article": "cat sites.txt | xargs -P5 -I{} casperjs test \"./tests/apiCheck-article.js\" --url=\"{}\"",
		"1process-article": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/apiCheck-article.js\" --url=\"{}\"",
		"create-dictionaries": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/apiTest_manifest.js\" --url=\"{}\" --task=createDictionary",
		"stageRegression": "cat stage_sites.txt | xargs -P1 -I{} casperjs test \"./tests/regressionTest.js\" --url=\"{}\"",
		"prodRegression": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/regressionTest.js\" --url=\"{}\"",
		"local-manifest": "cat sites.txt | xargs -P5 -I{} casperjs test \"./tests/apiCheck-manifest.js\" --url=\"{}\" --env=local --cron",
		"local-nav": "cat sites.txt | xargs -P5 -I{} casperjs test \"./tests/apiCheck-nav.js\" --url=\"{}\" --cron--env=local",
		"local-article": "cat sites.txt | xargs -P5 -I{} casperjs test \"./tests/apiCheck-article.js\" --url=\"{}\" --env=local",
		"local-create-dictionaries": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/apiTest_manifest.js\" --env=local --url=\"{}\" --task=createDictionary",
		"stageRegressionLocal": "cat stage_sites.txt | xargs -P1 -I{} casperjs test \"./tests/regressionTest.js\" --env=local --url=\"{}\"",
		"prodRegressionLocal": "cat sites.txt | xargs -P1 -I{} casperjs test \"./tests/regressionTest.js\" --env=local --url=\"{}\""
	},
	"dependencies": {
	    "casperjs": "^1.1.3",
	    "phantomjs": "^2.1.7",
	    "slimerjs": "^0.10.3",
	    "shelljs": "^0.7.5"
	}
}
